# spring-security-auth0

./: .gitignore  README.md  pom.xml
examples/api-example/: README.md  pom.xml
examples/api-example/src/main/java/com/auth0/spring/security/auth0/: PingController.java  SecuredPingController.java  SimpleCORSFilter.java
examples/api-example/src/main/resources/: application-context.xml  auth0.properties  log4j.xml
examples/api-example/src/main/webapp/WEB-INF/: web.xml
examples/api-example/src/main/webapp/WEB-INF/spring/: api-servlet.xml
spring-auth0-core/: README.md  pom.xml
spring-auth0-core/src/main/java/sib/calipho/spring/security/auth0/: Auth0AuthenticationEntryPoint.java  Auth0AuthenticationFilter.java  Auth0AuthenticationProvider.java  Auth0JWTToken.java  Auth0TokenException.java  Auth0TokenHelper.java  Auth0UserDetails.java
spring-auth0-core/src/main/java/sib/calipho/spring/security/auth0/impl/: Auth0RuntimeException.java  Auth0TokenHelperImpl.java
spring-auth0-core/src/main/resources/: auth0-security-context.xml
spring-auth0-core/src/test/java/sib/calipho/spring/security/auth0/: MVCBaseSecurityTest.java  SampleController.java
spring-auth0-core/src/test/resources/: application-context-for-test.xml  application-context.xml  auth0.properties
spring-auth0-example/: README.md  pom.xml
spring-auth0-example/src/main/java/sib/calipho/spring/security/auth0/: HomeController.java  SecuredApiController.java
spring-auth0-example/src/main/resources/: auth0.properties  log4j.xml
spring-auth0-example/src/main/webapp/WEB-INF/: web.xml
spring-auth0-example/src/main/webapp/WEB-INF/views/: home.jsp
spring-auth0-example/src/main/webapp/css/: app.css
spring-auth0-example/src/main/webapp/js/: app.js
spring-auth0-example/src/test/java/sib/calipho/spring/security/auth0/: MVCBaseSecurityTest.java  SecuredControllerTest.java
src/main/java/com/auth0/spring/security/auth0/: Auth0AuthenticationEntryPoint.java  Auth0AuthenticationFilter.java  Auth0AuthenticationProvider.java  Auth0JWTToken.java  Auth0TokenException.java  Auth0TokenHelper.java  Auth0UserDetails.java
src/main/java/com/auth0/spring/security/auth0/impl/: Auth0RuntimeException.java  Auth0TokenHelperImpl.java
src/main/java/ddt/spring/security/auth0/: Auth0AuthenticationFilter.java  Auth0AuthenticationProvider.java  Auth0JWTToken.java  Auth0UserDetails.java
src/main/java/sib/calipho/spring/security/auth0/: Auth0AuthenticationFilter.java  Auth0AuthenticationProvider.java  Auth0JWTToken.java  Auth0UserDetails.java
src/main/java/sib/calipho/spring/security/auth0/impl/: Auth0TokenHelperImpl.java
src/main/resources/: auth0-security-context.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/auth0/spring/security/auth0/: MVCBaseSecurityTest.java  SampleController.java  SecuredControllerTest.java
src/test/java/ddt/spring/security/auth0/: AppTest.java
src/test/java/sib/calipho/spring/security/auth0/: AppTest.java  SampleController.java
src/test/resources/: application-context.xml  auth0.properties
